{
  // Separate from the app's root tsconfig.json on purpose: these
  // files run in Node (via Playwright's test runner), not a browser,
  // so they need Node's types instead of DOM types. Not wired into
  // `npm run type-check`, `npx playwright test` itself is what
  // actually compiles and validates these files, this config exists
  // purely so editors show correct types while writing tests.
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "lib": ["ES2020"],
    "types": ["node", "@playwright/test"],
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["."]
}
